\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}}
\newlabel{related}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions}{2}}
\newlabel{definitions}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All $k$-cores of a network.}}{3}}
\newlabel{kcore}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generalized core}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Temporal network and temporal core}{4}}
\newlabel{temporal}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a temporal network.}}{5}}
\newlabel{example}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Summing and multiplying functions.}}{5}}
\newlabel{functions}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The algorithm}{6}}
\newlabel{algorithm}{{4}{6}}
\newlabel{coredecom}{{1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Core decomposition algorithm.}{6}}
\newlabel{alg}{{2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Simple algorithm for cores in temporal networks.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}}
\newlabel{rez}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Artificial example}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of first artificial example of a temporal network.}}{8}}
\newlabel{artificial1}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Degrees and core numbers for first artificial network's nodes.}}{9}}
\newlabel{artificial1tab}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reuters terror news network}{9}}
\gdef \LT@i {\LT@entry 
    {1}{36.15253pt}\LT@entry 
    {1}{332.84747pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization of second artificial example of a temporal network.}}{10}}
\newlabel{artificial2}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Degrees for nodes of induced subnetwork.}}{10}}
\newlabel{reutersdeg}{{3}{10}}
\gdef \LT@ii {\LT@entry 
    {1}{36.15253pt}\LT@entry 
    {1}{332.84747pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sums of neighbouring link values and p$_S$-core numbers for second artificial network's nodes.}}{11}}
\newlabel{artificial2tab}{{2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Core numbers for nodes of induced subnetwork.}}{11}}
\newlabel{reuterscore}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Nodes with core numbers at least equal to $3.$}}{11}}
\newlabel{reuterscore3}{{5}{11}}
\gdef \LT@iii {\LT@entry 
    {2}{22.34958pt}\LT@entry 
    {2}{84.45232pt}\LT@entry 
    {1}{274.1981pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Nodes with core numbers at least equal to $3.$}}{12}}
\newlabel{reuterscore3}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Nodes with $p_S$-core numbers at least equal to $20.$}}{12}}
\newlabel{reuterscore20}{{6}{12}}
\gdef \LT@iv {\LT@entry 
    {2}{22.34958pt}\LT@entry 
    {2}{80.99895pt}\LT@entry 
    {1}{277.65147pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Nodes with $p_S$-core numbers at least equal to $20.$}}{13}}
\newlabel{reuterscore20}{{6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Nodes with $p_S$-core numbers at least equal to $20.$}}{14}}
\newlabel{reuterscore20}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Maximum $p_S$-core numbers by days from the event.}}{14}}
\newlabel{reuters}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stem cell research}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Nodes with core numbers at least equal to $20.$}}{14}}
\newlabel{stemcellcore20}{{7}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Nodes with core numbers at least equal to $20.$}}{15}}
\newlabel{stemcellcore20}{{7}{15}}
\gdef \LT@v {\LT@entry 
    {2}{27.00002pt}\LT@entry 
    {5}{91.30598pt}\LT@entry 
    {2}{310.334pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{Nodes with core numbers at least equal to $20.$}}{16}}
\newlabel{stemcellcore20}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Maximum core numbers by years.}}{17}}
\newlabel{stemcell}{{7}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Nodes with p$_S$-core numbers at least equal to $25.$}}{17}}
\newlabel{stemcellpscore25}{{8}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Nodes with p$_S$-core numbers at least equal to $25.$}}{18}}
\newlabel{stemcellpscore25}{{8}{18}}
\gdef \LT@vi {\LT@entry 
    {2}{27.00002pt}\LT@entry 
    {3}{85.74881pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Nodes with p$_S$-core numbers at least equal to $25.$}}{19}}
\newlabel{stemcellpscore25}{{8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Maximum $p_S$-core numbers by years.}}{20}}
\newlabel{stemcellps}{{8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Violence network}{20}}
\gdef \LT@vii {\LT@entry 
    {2}{22.00002pt}\LT@entry 
    {2}{63.49945pt}\LT@entry 
    {2}{210.334pt}}
\gdef \LT@viii {\LT@entry 
    {2}{22.00002pt}\LT@entry 
    {2}{91.16693pt}\LT@entry 
    {1}{248.15796pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{Nodes with core numbers at least equal to $3.$}}{21}}
\newlabel{violencecore3}{{9}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Nodes with core numbers at least equal to $2.$}}{21}}
\newlabel{violencecore2}{{10}{21}}
\gdef \LT@ix {\LT@entry 
    {2}{22.00002pt}\LT@entry 
    {2}{70.19478pt}\LT@entry 
    {1}{253.84842pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{Nodes with core numbers at least equal to $2.$}}{22}}
\newlabel{violencecore2}{{10}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Nodes with p$_S$-core numbers at least equal to $10.$}}{22}}
\newlabel{violencecore10}{{11}{22}}
\citation{*}
\bibstyle{plain}
\bibdata{literature}
\bibcite{pqcore}{1}
\bibcite{community}{2}
\bibcite{batcores}{3}
\bibcite{stembib}{4}
\bibcite{gen2modecore}{5}
\bibcite{violencebib}{6}
\bibcite{seidman}{7}
\bibcite{core1}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{23}}
\@writefile{toc}{\vspace *{\baselineskip }}
