\begin{thebibliography}{10}

\bibitem{pqcore}
A.~Ahmed, V.~Batagelj, X.~Fu, S.-H. Hong, D.~Merrick, and A.~Mrvar.
\newblock Visualisation and analysis of the internet movie database.
\newblock In {\em 6th International Asia-Pacific Symposium on Visualization},
  page 17–24. IEEE, 2007.

\bibitem{community}
H.~Aksu, M.~Canim, Y.-C. Chang, I.~Korpeoglu, and Ö.~Ulusoy.
\newblock Multi-resolution social network community identification and
  maintenance on big data platform.
\newblock In {\em 2013 IEEE International Congress on Big Data}. IEEE, 2013.

\bibitem{aksu}
H.~Aksu, M.~Canim, Y.-C. Chang, I.~Korpeoglu, and Ö.~Ulusoy.
\newblock Distributed $k$-core view materialization and maintenance for large
  dynamic graphs.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering},
  26(10):2439 -- 2452, 2014.

\bibitem{bladyg}
S.~Aridhi, A.~Montresor, and Y.~Velegrakis.
\newblock Bladyg: A graph processing framework for large dynamic graphs.
\newblock {\em Big Data Research}, 9, 2017.

\bibitem{batcores}
V.~Batagelj and M.~Zaveršnik.
\newblock Fast algorithms for determining (generalized) core groups in social
  networks.
\newblock {\em Advances in Data Analysis and Classification}, 5:129–145, 2010.

\bibitem{stembib}
G.~Cantos-Mateos, M.A. Zulueta, B.~Vargas-Quesada, and Z.~Chinchilla-Rodriguez.
\newblock Estudio evolutivo de la investigacion espanola con celulas madre.
  visualizacion e identificacion de las principales l'ineas de investigacion.
\newblock {\em El Profesional de la Informacion}, 23(3):259--271, 2014.

\bibitem{gen2modecore}
M.~Cerinšek and V.~Batagelj.
\newblock Generalized two-mode cores.
\newblock {\em Social Networks}, 42:80--87, 2015.

\bibitem{violencebib}
R.~Franzosi.
\newblock Mobilization and countermobilization processes: From the red years
  (1919-20) to the black years (1921-22) in italy. a new methodological
  approach to the study of narrative data.
\newblock {\em Theory and Society}, 26(2-3):275--304, 1997.

\bibitem{liyu}
R.-H. Li and J.~X. Yu.
\newblock Efficient core maintenance in large dynamic graphs.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering},
  26:2453--2465, 2014.

\bibitem{seidman}
S.~B. Seidman.
\newblock Network structure and minimum degree.
\newblock {\em Social Networks}, 5:269–287, 1983.

\bibitem{parallel}
N.~Wang, D.~Yu, H.~Jin, C.~Qian, X.~Xie, and Q.-S. Hua.
\newblock Parallel algorithm for core maintenance in dynamic graphs.
\newblock In {\em 2017 IEEE 37th International Conference on Distributed
  Computing Systems}. IEEE, 2017.

\bibitem{core1}
Y.~Zhang, J.~Xu~Yu, Y.~Zhang, and L.~Qin.
\newblock A fast order-based approach for core maintenance.
\newblock In {\em 2017 IEEE 33rd International Conference on Data Engineering}.
  IEEE, 2017.

\end{thebibliography}
